{
  "hosting": {
    "public": "dist/public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "nextApp"
      }
    ]
  },
  "functions": {
    "source": "dist/functions"
  }
}
